# Jira
JIRA_BASE_URL=https://dinanjay20.atlassian.net
JIRA_EMAIL=dinan.jay20@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0Pmg0MJW-MPDVoQWmYmfbYrwOVI1yCYmunrTE4_F4YR4R_HNFTx6mzTqJBodjtVK5JlopbLkCfRCdggIeQMmask5fobpDjEY-y-UaKODsNjNvjpNOmMEhNF3Am3Mn62trAofFUpMzefYdmvtNzOkfMr2MF_6EmZxO5BKQ1I8Ll4M=848876DC
JIRA_PROJECT_KEY=SCRUM

# Google Sheet
GOOGLE_SHEET_ID=your_google_sheet_id
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email
GOOGLE_PRIVATE_KEY="your_private_key_here_with_escaped_newlines"

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=whatsapp:+14155238886

# Server
PORT=3000
