# Jira
JIRA_BASE_URL=https://dinanjay20-1763340501859.atlassian.net
JIRA_EMAIL=dinan.jay20@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0tVKemK4qJpxzXu-2-EVM86xIFe8qzdf2onIwPfdEXCyOwJrGdAx9VoBJ1tBpx9sxU8-LSAUfx2H9UaejjF6n_tnZb14b0fwf5q-OlkR91cPiWFQqSRkhPAdBn2I-G9hqYAPRdB6PweKxJsG5iUo_rcRDWVTgvX4aqPA_IIZwGWE=18E4CD34
#JIRA_API_TOKEN=ATATT3xFfGF0nmaDwmwTVohxnheX__GYVBhIju_CAMp40RJQMCUvsnoBgSQ0zUg16e6V23nIeBhWvM1WTqpUZx6lXWAHBpz-wJdZ0G6A3VEEBydQUEfiaVwnyuwf3iCLkUYnGkLTTrfIw_oIUDqX6ZzczR03iBk8zCHaAsDBHS1NpoCjcOWkPtE=F9AE9CAF
JIRA_PROJECT_KEY=MET

# Google Sheet

GOOGLE_SHEET_ID=1yQQuMlVKZ_-X44IBbuwUQy1h4tKKVMALRQ2DFLlqLdY
GOOGLE_SERVICE_ACCOUNT_EMAIL=google-sheet-access-service@metro-469109.iam.gserviceaccount.com
#GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
#MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUCAv13FaiYSNJ
#h5ndp5TslEgVPi7otF6e4CS/OPSeMq3fqDPxLjWTMBwy3srzXEyKggbSDUEYEApx
#mKTqjoTF+b+jHuqxXuY4NRVete3hbiJhFbwPQUZp0lKdIt80srfdrwo4NpUOfd0F
#GheSfSGdRD2bTRme9WFSpeiZhvinvlchUSjqd6HLFrk36zuKWgfxOfX5bfYo8jPK
#Sl7jDQAXvEeH0Ssa9CqtrwjX697fOCThiuKlyKfCJPp8hnyOzAKNcwXVymhWz41q
#T8NQ36+xT9jRyshOIEzAqoaqrqJGX8WCY+rh0Tm5KbKLob8ARUtClN1+MeXKbgnv
#3OcytRshAgMBAAECggEAV79kw8EGEXlF0z5NDRA3b5kGI9RyMVfD+NgmHQUDJx0u
#G+tOY7eN8HXulZbiQsil3IRnMjLOB5lL2SskxPVqOUxcZLN8yR7PA9/kEigUZEDh
#9W+7PkzzSQQDsIgn+3Ui5pl0D0N3eGHaQCxGKRej+6OsI0NLIR/HwR5sHm1fJnu7
#0JIGVZds/Q9jdYpyFEzVIKlhbo/RHEq48N6hJbYxuf5yJpJ5excQvkgMvpwWB4Zl
#bysTWQAKn8TQp+Na4bYZIfoATNO6IEYXViB9ZO/SQ6aG7+dWZq691Fh08cgucYnE
#1B8HlVNtKuV5wDhLWCrwl3JUWlBNmOYTv8I2xD9ASQKBgQD68pJnZHdrCLwkj+Rn
#UxpR25E3e5CyUY4HB4+9v93DAIqAvsFUzG91gzkP14pm7+K0SgQEuEZCEiUKmbfE
#8rUVJlZT78o9Q512GecKN9XJnHwVEYkAGa1H9CKRrh3QbmGYK9zsPDPGxaHtvOe7
#uixZj1mlDjyuEAECMeJJGEAjvwKBgQDYTOTv2lRiSVgtpqsbIdU/JCcEE0Ts48um
##i1iUJXmVjK/46jSEFGhki6eJJSWGoBmlK5kxNx6ACuHSu3KMmKnYIH+5erzNwz8o
#eMo/48X3MINlmqGVVFKoWELG7D6pd5BTE1L9UnfguMu9uzTpFg0U8OozDRbgnYb7
#HU/AOtT5HwKBgCDoQk6QnCBLCvD4dYkfGqp1UnumFnlrvGYrlavaRyhVH9R2L0AB
#dvQ/+vGa4ClTd7UQp6o+x+fOHVFgivqmoRxe5J8pKKoT/cgI6YUrgTto69SPchmz
#REfVOdtEq+AzOVUNG3FXC6sbK3rTdMfnR/2OkMDWNxrUOm2hQP040uBdAoGBAMC7
#Y5NFG8OoTuX+iKBYeUcV054R/WyHXcM8juUSr0/OWE6Xgcve01YkClhtvQ5EQhWm
#z43G62p0R9waImuc7FokOyrubqV5wCEz4CMlthQYKjyymCATTsOqQXY2s28Vlogv
#w9btUNvwTbr1wKOgfm+Wa1ip5SSnuMqwx4sl4PdJAoGBAOWt5tkgqPa5frfVr/1b
#cARrA8+bsSQT9ZSUP8OsL1mrjivNJRUPG0N06Sdo0hPoO5ixQiAsfEAtmwiHKElU
#Q1v1EeoriZYaCXOwta6ZUs/PBxW/y/PTVtTBZpXZ3DeVMmt1KxuA3CBqjjyqsXnm
#Bbz+Dzry9bIdfQaaE1UKWY8l
#-----END PRIVATE KEY-----"
# Twilio
#TWILIO_ACCOUNT_SID=ACb602f04a7a01bc4bb08292980764dccd
TWILIO_ACCOUNT_SID=AC9258548a6cbc83c96b848567a0a5b979
TWILIO_AUTH_TOKEN=558c81441922cb9faaf78db3a2df7e2d
#TWILIO_AUTH_TOKEN=6fb2661d79f4d7f2946cb814de28c63a
TWILIO_PHONE_NUMBER=+94703130196
TWILIO_WHATSAPP_NUMBER=whatsapp:+94703130196
MESSAGING_SERVICE_ID=MGfdcaee0ebbb2e10e8d9f3588ddc63861
#TWILIO_WHATSAPP_NUMBER=+14155238886
TWILIO_TEMPLATE_SID=HXfac93fe2366a4be322dc41a4e6920b63
TWILIO_TEMPLATE_SID_ACTION=HXa274db73b1c3e94fbe9b0a4b16d9132d
#TWILIO_ACCOUNT_SID=ACeacfdba8a2b75b6346d135dc4438ca11
#TWILIO_AUTH_TOKEN=3d6a4cc442ec0b9ca64107f7d97af579
#TWILIO_PHONE_NUMBER=+14155238886
#TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Server
SERVER_URL=https://1cf124f13160.ngrok-free.app
PORT=3000
